# SimplifyValidatedVINService

./: README.md  pom.xml
src/main/java/com/playground/: VinSimplifiedPlaygroundAppApplication.java
src/main/java/com/playground/config/: RestServiceConfiguration.java
src/main/java/com/playground/controller/: VINRequestController.java
src/main/java/com/playground/model/: Request.java  Response.java  ResponseData.java  Results.java  VinValidationResponse.java
src/main/java/com/playground/service/: VINRequestService.java
src/main/java/com/playground/service/impl/: DecodeVINExtendedService.java  VINRequestServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: UI.jsp
src/test/java/com/playground/: VinSimplifiedPlaygroundAppApplicationTests.java
src/test/java/com/playground/VINRequestControllerTest/: VINRequestControllerTest.java  mockControllerTests.java
